<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_dashboard"
        android:icon="@drawable/ic_dashboad"
        android:title="Dashboard" />
    <item
        android:id="@+id/fragment_member"
        android:icon="@drawable/ic_member"
        android:title="Member" />
    <item
        android:id="@+id/fragment_input_transaction"
        android:icon="@drawable/ic_transaction"
        android:title="Transaction" />
    <item
        android:id="@+id/fragment_report"
        android:icon="@drawable/ic_report"
        android:title="Report" />

</menu>