<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_dashboard">

    <fragment android:id="@+id/fragment_dashboard" android:name="com.exercise.groupexpensemanagement.ui.dashboad.DashboardFragment" tools:layout="@layout/dashboad_fragment"/>
    <fragment android:id="@+id/fragment_member" android:name="com.exercise.groupexpensemanagement.ui.member.MemberFragment" tools:layout="@layout/member_fragment"/>
    <fragment android:id="@+id/fragment_transaction" android:name="com.exercise.groupexpensemanagement.ui.transaction.TransactionFragment" tools:layout="@layout/transaction_fragment"/>
    <fragment android:id="@+id/fragment_report" android:name="com.exercise.groupexpensemanagement.ui.report.ReportFragment" tools:layout="@layout/report_fragment"/>
</navigation>