<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_dashboard">

    <fragment android:id="@+id/fragment_dashboard" android:name="com.exercise.groupexpensemanagement.ui.dashboad.DashboardFragment" tools:layout="@layout/fragment_dashboard"/>
    <fragment android:id="@+id/fragment_member" android:name="com.exercise.groupexpensemanagement.ui.member.MemberFragment" tools:layout="@layout/fragment_member">
        <action android:id="@+id/action_list_to_add" app:destination="@id/fragment_form_add_a_member"/>
        <action android:id="@+id/action_list_to_detail" app:destination="@id/fragment_detail_member"/>
        <action android:id="@+id/action_list_to_edit" app:destination="@id/fragment_edit_member"/>"
    </fragment>
    <fragment android:id="@+id/fragment_input_transaction" android:name="com.exercise.groupexpensemanagement.ui.transaction_input.TransactionFragment" tools:layout="@layout/fragment_input_transaction"/>
    <fragment android:id="@+id/fragment_report" android:name="com.exercise.groupexpensemanagement.ui.report.ReportFragment" tools:layout="@layout/fragment_report"/>

    <fragment android:id="@+id/fragment_form_add_a_member" android:name="com.exercise.groupexpensemanagement.ui.member_add.AddMemberFragment" tools:layout="@layout/fragment_add_members"/>
    <fragment android:id="@+id/fragment_detail_member" android:name="com.exercise.groupexpensemanagement.ui.member_info.MemberInfoFragment" tools:layout="@layout/fragment_detail_member_info"/>
    <fragment android:id="@+id/fragment_edit_member" android:name="com.exercise.groupexpensemanagement.ui.member_edit.EditMemberFragment" tools:layout="@layout/fragment_edit_member"/>
</navigation>