<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/very_large_2"
    android:paddingHorizontal="@dimen/medium">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_transaction_fragment"
        style="@style/TextHeading2"/>
    <LinearLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/small"
        android:layout_marginHorizontal="@dimen/very_large"
        android:background="@drawable/tab_outline">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tabChi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/small"
            android:text="@string/expense"
           style="@style/TextButton"
            android:background="@drawable/tab_selected"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tabThu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fund"
            style="@style/TextButton"
            android:background="@drawable/tab_unselected"
            android:textColor="@color/hint_text_color" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>